In [54]:
tm.K = 1
tm.N = 24

In [66]:
df = tm.makeDataFrame()
df.index = pd.DatetimeIndex(start='2016-01-01', end='2017-12-01', freq='MS', name="date")
df.columns = ["label"]
df["label"] = round(df["label"],2)
df

            label
date
2016-01-01  -1.13
2016-02-01  -0.47
2016-03-01  -0.35
2016-04-01  -2.04
2016-05-01  -0.99
2016-06-01   1.36
2016-07-01  -0.23
2016-08-01  -0.68
2016-09-01   0.72
2016-10-01  -0.11
2016-11-01  -1.13
2016-12-01  -1.29
2017-01-01   0.12
2017-02-01  -1.01
2017-03-01   0.33
2017-04-01  -0.86
2017-05-01  -1.72
2017-06-01   1.63
2017-07-01  -0.44
2017-08-01   0.21
2017-09-01   0.21
2017-10-01  -0.75
2017-11-01   0.02
2017-12-01   0.89

In [67]:
df.to_csv("/home/tbrownex/data/Hackett/Valmont/testData.csv")