In [21]:
import pandas as pd
import numpy  as np
from config import getClient

In [22]:
dataloc = getClient("OutFront")

In [23]:
df = pd.read_csv(dataloc+"2c_updatedHours.csv")

# Convert their date format to a standard date
df["date"] = pd.to_datetime(df["date"])

df = df.set_index(["panel", "date", "hour"])

In [36]:
panel = input("enter the panel id")
dt    = input("enter the date in format YYYY-MM-DD")

enter the panel idOR0001379
enter the date in format YYYY-MM-DD2017-05-25

In [37]:
# View a "not found" panel/date
df.loc[panel, dt]

      population
hour
0            NaN
1           48.0
2           88.0
3           80.0
4           63.0
5          154.0
6          214.0
7          412.0
8          364.0
9          550.0
10         535.0
11         511.0
12         519.0
13         405.0
14         410.0
15         638.0
16         530.0
17         770.0
18         505.0
19         324.0
20         324.0
21         470.0
22         195.0
23         271.0

In [38]:
hr  = int(input("enter the hour"))
pop = input("enter the population")

enter the hour0
enter the population24

In [39]:
# Set the value for the specified hour
df.loc[panel, dt, hr]["population"] = pop

In [40]:
# Check that it worked
df.loc[panel, dt]

      population
hour
0           24.0
1           48.0
2           88.0
3           80.0
4           63.0
5          154.0
6          214.0
7          412.0
8          364.0
9          550.0
10         535.0
11         511.0
12         519.0
13         405.0
14         410.0
15         638.0
16         530.0
17         770.0
18         505.0
19         324.0
20         324.0
21         470.0
22         195.0
23         271.0

##### Only run this one when you're done making updates

In [42]:
df.to_csv(dataloc+"2c_updatedHours.csv")