In [1]:
from getConfig import getConfig
from getData import getData

config = getConfig()
df     = getData(config)

In [4]:
df.describe()

,Gender,University Prestige,Degree,Left Company,Industry Yrs,Role Yrs,Current Job Level,Yrs Since Last Promotion,Engagement_1,Engagement_2,...,Team Player_4,Team Player_5,Department_Finance,Department_HR,Department_IT,Department_Operations,Region_California,Region_East,Region_Midwest,Region_South
count,15000.000000,15000.000000,15000.000000,15000.000000,15000.000000,15000.000000,15000.000000,15000.000000,15000.000000,15000.000000,...,15000.000000,15000.000000,15000.000000,15000.000000,15000.00000,15000.000000,15000.000000,15000.000000,15000.000000,15000.000000
mean,-0.102800,1.965133,0.651667,-0.500000,11.946733,11.960333,3.007333,3.012400,3.274933,3.278467,...,3.281200,3.285333,0.251933,0.098600,0.25880,0.390667,0.243267,0.401933,0.258267,0.096533
std,0.994735,1.692053,0.476458,0.866054,7.232661,7.203052,1.093630,1.089063,0.702598,0.707312,...,0.703344,0.706695,0.434138,0.298134,0.43799,0.487916,0.429069,0.490305,0.437696,0.295331
min,-1.000000,0.000000,0.000000,-1.000000,0.000000,0.000000,1.000000,1.000000,1.000000,1.000000,...,1.000000,1.000000,0.000000,0.000000,0.00000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,-1.000000,0.000000,0.000000,-1.000000,6.000000,6.000000,2.000000,2.000000,3.000000,3.000000,...,3.000000,3.000000,0.000000,0.000000,0.00000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,-1.000000,2.000000,1.000000,-1.000000,12.000000,12.000000,3.000000,3.000000,3.000000,3.000000,...,3.000000,3.000000,0.000000,0.000000,0.00000,0.000000,0.000000,0.000000,0.000000,0.000000
75%,1.000000,3.000000,1.000000,-0.500000,18.000000,18.000000,4.000000,4.000000,4.000000,4.000000,...,4.000000,4.000000,1.000000,0.000000,1.00000,1.000000,0.000000,1.000000,1.000000,0.000000
max,1.000000,5.000000,1.000000,1.000000,24.000000,24.000000,5.000000,5.000000,5.000000,5.000000,...,5.000000,5.000000,1.000000,1.000000,1.00000,1.000000,1.000000,1.000000,1.000000,1.000000

In [5]:
df.head()

,Gender,University Prestige,Degree,Left Company,Industry Yrs,Role Yrs,Current Job Level,Yrs Since Last Promotion,Engagement_1,Engagement_2,...,Team Player_4,Team Player_5,Department_Finance,Department_HR,Department_IT,Department_Operations,Region_California,Region_East,Region_Midwest,Region_South
0,-1,3,1,-1,10,9,4,3,3,3,...,3,3,0,0,1,0,1,0,0,0
1,1,0,0,-1,5,23,4,3,4,4,...,3,5,0,0,0,1,0,0,0,1
2,-1,0,0,-1,14,7,3,2,3,4,...,3,3,0,0,0,1,0,1,0,0
3,1,0,0,-1,6,10,3,3,3,2,...,4,3,0,0,0,1,0,1,0,0
4,1,2,1,-1,11,0,4,3,4,1,...,4,4,0,0,0,1,1,0,0,0